global
    log /dev/log    local0
    log /dev/log    local1 notice

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend incoming_http
    bind 0.0.0.0:80
    bind :::80
    default_backend http_pool

frontend incoming_https
    bind 0.0.0.0:443
    bind :::443
    default_backend https_pool

backend http_pool
    balance source
    mode tcp

    server tcp-8080 127.0.0.1:8080 check send-proxy

backend https_pool
    balance source
    mode tcp

    server tcp-8443 127.0.0.1:8443 check send-proxy
